Graphics_Practice/MainWindow.xaml

<Window x:Class="Graphics_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics_Practice"
        mc:Ignorable="d"
        Title="RoomPlan" Height="480" Width="516">
    <Grid>
        <Canvas Name="canvas">
            <Path   Fill="Aquamarine" Stroke="Black" StrokeThickness="3" Canvas.Left="35.666" Canvas.Top="28.334" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Top" Width="206" Height="189">
                <Path.Data>
                    <RectangleGeometry Rect="50,50,25,25" />
                </Path.Data>
            </Path>
            <Path Fill="LawnGreen" Stroke="Black" StrokeThickness="3" Canvas.Left="241.666" Canvas.Top="89.667" Stretch="Fill" Width="206" Height="173" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Path.Data>
                    <RectangleGeometry Rect="50,50,25,25" />
                </Path.Data>
            </Path>
            <Path Fill="Violet" Stroke="Black" StrokeThickness="3" Canvas.Left="35.666" Canvas.Top="217.02" Stretch="Fill" Width="206" Height="189" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Path.Data>
                    <RectangleGeometry Rect="50,50,25,25" />
                </Path.Data>
            </Path>
            <Path Fill="LightCoral" Stroke="Black" StrokeThickness="3" Canvas.Left="241.666" Canvas.Top="254.667" Stretch="Fill" Width="206" Height="151" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Path.Data>
                    <RectangleGeometry Rect="50,50,25,25" />
                </Path.Data>

            </Path>

            <Path Fill="Aquamarine" Stroke="Aquamarine" StrokeThickness="12" Canvas.Left="236.777" Canvas.Top="282.223" Stretch="Fill" Width="10" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">

                <Path.Data>
                    <LineGeometry  StartPoint="10,10" EndPoint="20,20"/>
                </Path.Data>

            </Path>
            <Path Fill="Aquamarine" Stroke="Aquamarine" StrokeThickness="12" Canvas.Left="236.777" Canvas.Top="122.834" Stretch="Fill" Width="10" Height="70" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Path.Data>
                    <LineGeometry  StartPoint="10,10" EndPoint="20,20"/>
                </Path.Data>

            </Path>
            <Path Fill="Aquamarine" Stroke="Aquamarine" StrokeThickness="12" Canvas.Left="340.666" Canvas.Top="215" Stretch="Fill" Width="10" Height="80" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Path.RenderTransform>

                <Path.Data>
                    <LineGeometry  StartPoint="10,10" EndPoint="20,20"/>
                </Path.Data>

            </Path>
            <TextBlock Canvas.Left="84" TextWrapping="Wrap" Canvas.Top="108" Height="41" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"><Run Language="ru-ru" Text="Кухня(18м"/><Run Text="^2"/><Run Language="ru-ru" Text=")"/></TextBlock>
            <TextBlock Canvas.Left="283" TextWrapping="Wrap" Canvas.Top="161" Height="41" Width="130" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Коридор"/><Run Text="("/><Run Language="ru-ru" Text="20"/><Run Text="м"/><Run Text="^2"/><Run Text=")"/></TextBlock>
            <TextBlock Canvas.Left="290" TextWrapping="Wrap" Canvas.Top="322" Height="41" Width="123" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Спальня"/><Run Text="("/><Run Language="ru-ru" Text="19"/><Run Text="м"/><Run Text="^2"/><Run Text=")"/></TextBlock>
            <TextBlock Canvas.Left="84" TextWrapping="Wrap" Canvas.Top="296" Height="41" Width="123" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Зал"/><Run Text="("/><Run Language="ru-ru" Text="24"/><Run Text="м"/><Run Text="^2"/><Run Text=")"/></TextBlock>
            <Button Content="" Name="LivingRoomButton" Click="LivingRoomButton_Click"  Canvas.Left="249" Canvas.Top="263" Height="143" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0"/>
            <Button Content="" x:Name="HallRoomButton_Copy"   Canvas.Left="40" Canvas.Top="222" Height="179" Width="192" Background="Black" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="HallRoomButton_Copy_Click"/>
            <Button Content="" x:Name="KoridorRoomButton_Copy"   Canvas.Left="249" Canvas.Top="100" Height="150" Width="192" Background="Black" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="KoridorRoomButton_Copy_Click"/>
            <Button Content="" x:Name="KitchenRoomButton_Copy"   Canvas.Left="41" Canvas.Top="28" Height="184" Width="196" Background="Black" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="KitchenRoomButton_Copy_Click"/>
        </Canvas>

    </Grid>
</Window>
